<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>响应式</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        background-color: #f0f0f0;
    }

    .banner {
        background-color: blue;

        height: 80px;
        border: 1px solid #000
    }

    .content {
        width: 980px;
        height: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff
    }

    .input {
        width: 448px;
        height: 80px;
        color: #999999;
        font-size: 50px;
        padding-left: 20px;
        border: 1px solid red;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
        select:focus,
        textarea:focus,
        input:focus {
            font-size: 50px !important;
        }
        input,input:focus,input:active{user-select: text;}
    }
    </style>
</head>

<body>
    <div class="banner">
        <p>1</p>
    </div>
    <div class="content">
        <input type="text" name="" class="input">
    </div>
</body>

</html>