创建新项目时，拷贝一下 vue-frame  改名为产品名，进入目录
执行 npm install



主要utils 下面函数使用
直接
import weexModule from 'utils/WeexModules'

//http 请求 这里的response 直接是服务器返回的数据
weexModule.httpGet(url, param).then(function(response){
});

//http 请求 这里的response 直接是服务器返回的数据
weexModule.httpPost(url, param).then(function(response){
});

//http 请求 这里的response 直接是服务器返回的数据
weexModule.httpPut(url, param).then(function(response){
});


weexModule.getTempData(key).then(function(json){})

weexModule.openAppFunction(url, param).then(function(json){})

如果要用到weexModule 里面的 getPlatform ,getParams 函数必须在created 里面先调用setVue 方法

import {isNull} from 'utils/Utils'

直接就isNull 调用



